[gd_scene load_steps=14 format=3 uid="uid://b8tbhebtnf3ib"]

[ext_resource type="Texture2D" uid="uid://dieopeyd02fmw" path="res://assets/textures/other/Idle.png" id="1_ifauw"]
[ext_resource type="Script" path="res://scripts/JumpPad.cs" id="1_vf47b"]
[ext_resource type="Texture2D" uid="uid://gf0vflau17gg" path="res://assets/textures/other/Jump (28x28).png" id="2_7vdek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ergtx"]
atlas = ExtResource("2_7vdek")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbeg4"]
atlas = ExtResource("2_7vdek")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75rx"]
atlas = ExtResource("2_7vdek")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87mb"]
atlas = ExtResource("2_7vdek")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv82a"]
atlas = ExtResource("2_7vdek")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsp7"]
atlas = ExtResource("2_7vdek")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxxw"]
atlas = ExtResource("2_7vdek")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryfv"]
atlas = ExtResource("2_7vdek")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_57s8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifauw")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ergtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryfv")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_macyv"]
size = Vector2(23, 3)

[node name="JumpPad" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_vf47b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57s8k")
animation = &"jump"
frame = 4
frame_progress = 0.739105

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_macyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
